function sumPrimes(num) {
  function isPrime(number){
    if(number < 2) return false;
    if(number === 2) return true;
    if (number % 2 === 0) return false;
    for (let i = 3; i <= Math.floor(Math.sqrt(number));i+=2){
      if(number % i === 0) return false;
    }
    return true;
  }
  function primes(num){
    let arr = [2];
    if(num === 2) return arr;
    for (let i = 3; i <= num; i++){
       if(isPrime(i)) arr.push(i);
    }
    return arr;
  }
  return primes(num).reduce((sum,el) => sum += el,0);
}

sumPrimes(10);