👉 continue пропускает оставшуюся часть тела цикла для текущей итерации и переходит к следующей итерации цикла.

То есть:

выполняется условие

если попался continue — всё, что ниже в теле цикла игнорируется

и сразу начинается следующая итерация

📊 Пример:

for (let i = 0; i < 5; i++) {
  if (i === 2) {
    continue;
  }
  console.log(i);
}
📌 Что выведет консоль:
0
1
3
4
👉 Когда i равно 2, срабатывает continue, и console.log(i) уже не выполняется, а цикл сразу переходит к следующему i.

📊 Сравнение с break
Команда	Что делает
continue	Прерывает текущую итерацию и переходит к следующей.
break	Полностью выходит из цикла.