1. Деструктуризация массивов
Простой пример
const numbers = [1, 2, 3];

const [a, b, c] = numbers;

console.log(a); // 1
console.log(b); // 2
console.log(c); // 3
📌 Как это работает?

Переменные a, b, c получают первые три элемента массива numbers.

Пропуск элементов
Можно пропускать ненужные элементы, оставляя пустые запятые:
const numbers = [10, 20, 30, 40, 50];

const [first, , third] = numbers;

console.log(first); // 10
console.log(third); // 30
📌 Второй элемент (20) пропущен, так как стоит пустая запятая.

Остаточные элементы (rest)
Можно использовать оператор ...rest для сбора остальных элементов в массив:
const numbers = [1, 2, 3, 4, 5];

const [first, second, ...rest] = numbers;

console.log(first);  // 1
console.log(second); // 2
console.log(rest);   // [3, 4, 5]
📌 rest собирает все оставшиеся элементы в массив.

Установка значений по умолчанию
Если массив короче, чем количество переменных, можно задать значения по умолчанию:

const numbers = [42];

const [a = 10, b = 20] = numbers;

console.log(a); // 42 (из массива)
console.log(b); // 20 (по умолчанию)
📌 b получает значение 20, потому что второго элемента в numbers нет.

2. Деструктуризация объектов
Простой пример
const user = { name: "Alice", age: 25 };

const { name, age } = user;

console.log(name); // "Alice"
console.log(age);  // 25
📌 Как это работает?

name и age получают значения из объекта user с соответствующими ключами.

Изменение названия переменной
Можно переименовать переменные:

const user = { name: "Alice", age: 25 };

const { name: userName, age: userAge } = user;

console.log(userName); // "Alice"
console.log(userAge);  // 25
📌 name: userName → извлекает name, но сохраняет в userName.

Значения по умолчанию
const user = { name: "Alice" };

const { name, age = 30 } = user;

console.log(name); // "Alice"
console.log(age);  // 30 (по умолчанию)
📌 Если age в объекте нет, будет использовано значение 30.

Деструктуризация в функциях
Можно сразу извлекать значения при передаче аргументов:

function greet({ name, age }) {
    console.log(`Привет, ${name}. Тебе ${age} лет.`);
}

const user = { name: "Alice", age: 25 };

greet(user); // "Привет, Alice. Тебе 25 лет."
📌 Это избавляет от необходимости писать user.name и user.age внутри функции.

Остаточные свойства (rest)

const user = { name: "Alice", age: 25, city: "New York" };

const { name, ...rest } = user;

console.log(name); // "Alice"
console.log(rest); // { age: 25, city: "New York" }
📌 rest содержит все оставшиеся свойства объекта.

3. Деструктуризация вложенных структур
Вложенные массивы

const colors = [["red", "blue"], ["green", "yellow"]];

const [[primary1, primary2], [secondary1, secondary2]] = colors;

console.log(primary1);  // "red"
console.log(secondary2); // "yellow"
Вложенные объекты
const user = {
    name: "Alice",
    address: {
        city: "New York",
        zip: "10001"
    }
};

const { name, address: { city, zip } } = user;

console.log(name); // "Alice"
console.log(city); // "New York"
console.log(zip);  // "10001"
📌 Как это работает?

address: { city, zip } извлекает city и zip из вложенного объекта.

4. Деструктуризация в циклах
Можно использовать деструктуризацию в for:

const users = [
    { name: "Alice", age: 25 },
    { name: "Bob", age: 30 }
];

for (const { name, age } of users) {
    console.log(`${name} - ${age}`);
}
// "Alice - 25"
// "Bob - 30"
Итоги
✅ Деструктуризация массивов — позволяет удобно извлекать элементы.
✅ Деструктуризация объектов — избавляет от лишних obj.property.
✅ Остаточные операторы (...rest) — помогают собирать оставшиеся данные.
✅ Можно использовать в функциях, циклах и вложенных структурах.