Оператор spread (...) в JavaScript используется для распаковки элементов массива, объекта или итератора в другом месте, где ожидается список значений.

1. Распаковка массивов
const arr1 = [1, 2, 3];
const arr2 = [4, 5, 6];

const combined = [...arr1, ...arr2]; 
console.log(combined); // [1, 2, 3, 4, 5, 6]
📌 Зачем?

Легко объединять массивы без .concat()

Копировать массивы без мутации оригинала (const copy = [...arr])

2. Распаковка объектов
const obj1 = { a: 1, b: 2 };
const obj2 = { c: 3, d: 4 };

const merged = { ...obj1, ...obj2 };
console.log(merged); // { a: 1, b: 2, c: 3, d: 4 }
📌 Зачем?

Клонирование объектов без мутации оригинала (const copy = { ...obj })

Объединение объектов

⚠️ Если ключи совпадают, останется последнее значение:

const objA = { a: 1, b: 2 };
const objB = { b: 99, c: 3 };

const result = { ...objA, ...objB };
console.log(result); // { a: 1, b: 99, c: 3 } (b перезаписано)
3. Spread в аргументах функции

const numbers = [10, 20, 30];

console.log(Math.max(...numbers)); // 30
📌 Зачем?

Позволяет передавать массив как отдельные аргументы функции (apply() не нужен)

4. Использование в деструктуризации

const [first, ...rest] = [1, 2, 3, 4];
console.log(first); // 1
console.log(rest);  // [2, 3, 4]
📌 Зачем?

Удобно извлекать первую часть массива и "остальные" элементы